<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="stylesheet" href="./css/header1.css" />
  </head>
  <body>
    <div class="header-div">
      <img
        src="https://assets.calendly.com/packs/media/images/logo-square-legacy-8da30b0ff31397b3e2df781ff0bde4d3.png"
        id="header-img"
      />
      <div class="header-btn">
        <button id="head-btn1"><a href="#">Home</a></button>
        <button id="head-btn1"><a href="#">Availability</a></button>
        <button id="head-btn1"><a href="#">Integration</a></button>
        <button id="head-btn1"><a href="#">Help</a></button>
        <div class="dropdown">
          <button id="head-btn1" class="dropbtn">Account</button>
          <div class="dropdown-content">
            <a href="#">Account Setting</a>
            <a href="#">Billing</a>
            <a href="#">Calendar Connection</a>
            <a href="#">Users</a>
            <a href="#">Privacy And Security Setting</a>
            <a href="#">Share your link</a>
            <a href="#">Apps</a>
            <hr class="clear" />
            <a href="#">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
